<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Make</title>
</head>
<style>
    .big {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .submit {
        background-color: gold;
        display: inline-block;
    }

    .email {
        margin-top: 10px;
        align-content: space-between;
        padding-top: 10px;
        margin-bottom: 13px;
    }

    .password {
        padding-top: 10px;
        padding-top: 10px;
        margin-bottom: 13px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 50%;
        font-size: 700;
        margin-top: 1em;


    }

    .continer {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: space-between;

    }

    .iteam {

        border: 2px solid red;

    }
</style>

<body>

    <section class="big">
        <form class="email">
            <input class="email" type="email" placeholder="Please Enter Your Email" required>
            <input class="password" type="password" placeholder="Please Enter Your Password" required>
            <input class="submit" type="submit">

        </form>
    </section>

    <div class="continer">
        <div class="iteam">Iteam-1</div>
        <div class="iteam">Iteam-2</div>
        <div class="iteam">Iteam-3</div>
        <div class="iteam">Iteam-4</div>
        <div class="iteam">Iteam-5</div>
        <div class="iteam">Iteam-6</div>
        <div class="iteam">Iteam-7</div>
        <div class="iteam">Iteam-8</div>
        <div class="iteam">Iteam-9</div>
        <div class="iteam">Iteam-10</div>
        <div class="iteam">Iteam-11</div>
        <div class="iteam">Iteam-12</div>
        <div class="iteam">Iteam-13</div>
        <div class="iteam">Iteam-14</div>
        <div class="iteam">Iteam-15</div>
        <div class="iteam">Iteam-16</div>
        <div class="iteam">Iteam-17</div>
        <div class="iteam">Iteam-18</div>
        <div class="iteam">Iteam-19</div>
        <div class="iteam">Iteam-20</div>
    </div>
</body>

</html>